# Database config
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/the_database_name
SPRING_DATASOURCE_USERNAME=your_database_username # root for instance
SPRING_DATASOURCE_PASSWORD=your_database_password

# Spring mail config
SUPPORT_USERNAME=your_gmail_address
# Generate an App Password in Google Account Security
APP_PASSWORD=your_app_password_generated_in_google_account_aecurity

# JWT config
JWT_SECRET_KEY=your_jwt_secret
JWT_EXPIRATION_TIME=3600000   # in ms (e.g., 1h = 3600000)